spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d3ogbqg5o8o7tn?sslmode=require
spring.datasource.username=zbdgdxpitxwshj
spring.datasource.password= a66d6dd23cbbcb3a02da3ed140bb5559538d1a5824254c29a32d7b3b1c9da249
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true