spring.datasource.url=jdbc:postgresql://ec2-75-101-153-56.compute-1.amazonaws.com:5432/dcv23gr8g1lq1v?sslmode=require
spring.datasource.username=vrccvmahzlzqea
spring.datasource.password=74393645f1688d60658a253a12954ad40dbdbde0f0e575aafd6693c709af63bd
spring.datasource.driver-class-name=org.postgresql.Driver